lauracabtay/moonpig-api/.github/actions/action.yml
# .github/actions/setup-project/action.yml
name: 'Setup Project'
description: 'Checkout, setup node, and install dependencies'
inputs:
  node-version:
    description: 'Node version'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      run: yarn install

lauracabtay/moonpig-api/.github/workflows/ci.yml
- uses: ./.github/actions
  with:
    node-version: '16.x'